โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUCIรN RรPIDA: ESTILOS PERDIDOS EN PYTHONANYWHERE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: Los estilos CSS no cargan en /admin/, /api/, /api/panel/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUCIรN EN 3 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: ACTUALIZAR CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En Bash Console de PythonAnywhere:

cd ~/burritos_to_go
source venv/bin/activate
git pull origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: RECOLECTAR ARCHIVOS ESTรTICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python manage.py collectstatic --noinput --clear

Salida esperada:
"X static files copied to '/home/pradodiazbackend/burritos_to_go/staticfiles'"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: CONFIGURAR EN WEB APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a pestaรฑa "Web" en PythonAnywhere
2. Busca secciรณn "Static files"
3. Configura:

   URL: /static/
   Directory: /home/pradodiazbackend/burritos_to_go/staticfiles

   โ๏ธ IMPORTANTE: Usa "staticfiles" (con 's' al final)

4. Click botรณn verde "Reload"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VERIFICAR QUE FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Visita estas URLs (deben tener estilos):

โ https://pradodiazbackend.pythonanywhere.com/admin/
โ https://pradodiazbackend.pythonanywhere.com/api/
โ https://pradodiazbackend.pythonanywhere.com/api/panel/

Prueba cargar CSS directamente:
https://pradodiazbackend.pythonanywhere.com/static/admin/css/base.css

Si carga, ยกtodo estรก bien! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SI LOS ESTILOS AรN NO CARGAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Borrar y recrear
rm -rf ~/burritos_to_go/staticfiles/
mkdir ~/burritos_to_go/staticfiles
cd ~/burritos_to_go
source venv/bin/activate
python manage.py collectstatic --noinput

# Permisos
chmod -R 755 ~/burritos_to_go/staticfiles/

# Verificar archivos
ls -la staticfiles/admin/
ls -la staticfiles/rest_framework/

# Reload en Web app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONFIGURACIรN CORRECTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En settings.py (ya actualizado):
โโ STATIC_URL = "/static/"
โโ STATIC_ROOT = BASE_DIR / "staticfiles"
โโ DEBUG = False

En Web App:
โโ Static files URL: /static/
โโ Static files Directory: /home/pradodiazbackend/burritos_to_go/staticfiles
โโ Virtualenv: /home/pradodiazbackend/burritos_to_go/venv

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SCRIPT AUTOMรTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Crear archivo fix_static.sh
nano ~/burritos_to_go/fix_static.sh

# Pegar el contenido del archivo fix_static.sh

# Dar permisos
chmod +x ~/burritos_to_go/fix_static.sh

# Ejecutar
~/burritos_to_go/fix_static.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] git pull ejecutado
[ ] settings.py tiene STATIC_ROOT
[ ] collectstatic ejecutado sin errores
[ ] Directorio staticfiles/ existe
[ ] staticfiles/admin/ tiene archivos
[ ] staticfiles/rest_framework/ tiene archivos
[ ] Static files configurado en Web app
[ ] URL correcta: /static/
[ ] Directory correcto: .../staticfiles
[ ] Reload ejecutado
[ ] Cache del navegador limpiado (Ctrl+F5)
[ ] /admin/ carga con estilos โ
[ ] /api/ carga con estilos โ
[ ] /api/panel/ carga con estilos โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver archivos estรกticos generados
ls -lah staticfiles/

# Contar archivos
find staticfiles/ -type f | wc -l

# Ver solo CSS
find staticfiles/ -name "*.css"

# Ver permisos
ls -lah staticfiles/admin/

# Forzar actualizaciรณn
python manage.py collectstatic --noinput --clear --verbosity 2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ERRORES COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "Static files not found"
โ Ejecutar: python manage.py collectstatic

Error: "Permission denied"
โ Ejecutar: chmod -R 755 staticfiles/

Error: "404 Not Found" en CSS
โ Verificar ruta en Web app: debe terminar en "staticfiles"

Error: "Los estilos no cambian"
โ Limpiar cache: Ctrl+F5 o modo incรณgnito

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกProblema resuelto! Los estilos deben cargar correctamente ahora ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
