
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ              ๐ฏ BURRITOS TO GO - CREDENCIALES DE ACCESO ๐ฏ          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ ACCESO PARA CLIENTE                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ    ๐ค USUARIO:  cliente1         โ
                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ    ๐ PASSWORD: password123      โ
                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ    ๐ฐ SALDO:    $500.00          โ
                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ URL DE ACCESO                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        ๐ http://127.0.0.1:8000/login/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      โ FUNCIONALIDADES DISPONIBLES                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐  HACER PEDIDO
        โ Selecciona productos y crea tu orden
        โ El saldo se descuenta automรกticamente

    ๐ฆ  VER MIS PEDIDOS
        โ Historial completo de tus pedidos
        โ Estados: Pendiente โ Preparando โ Listo โ Entregado

    ๐ฐ  RECARGAR SALDO
        โ Agrega fondos a tu cuenta
        โ Actualizaciรณn inmediata

    ๐ฏ  VER MENร
        โ Explora todos los productos disponibles
        โ Precios y descripciones completas

    ๐  PANEL PRINCIPAL
        โ Dashboard con resumen personal
        โ Accesos rรกpidos a todas las funciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ CรMO ACCEDER AL SISTEMA                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1๏ธโฃ  Abre tu navegador en:
        http://127.0.0.1:8000/login/

    2๏ธโฃ  Ingresa las credenciales:
        Usuario: cliente1
        Password: password123

    3๏ธโฃ  Clic en "Iniciar Sesiรณn"

    4๏ธโฃ  Ve al Menรบ de APIs:
        http://127.0.0.1:8000/api/menu/

    5๏ธโฃ  Clic en tab "๐ค APIs de Cliente"

    6๏ธโฃ  Usa los Paneles Web (badges verdes "WEB")


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ               ๐ฅ OTROS USUARIOS DE PRUEBA DISPONIBLES                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  CLIENTE 2                              โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  Usuario:  cliente2                     โ
    โ  Password: password123                  โ
    โ  Saldo:    $300.00                      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ADMINISTRADOR                          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  Usuario:  admin                        โ
    โ  Password: admin123                     โ
    โ  Saldo:    $1000.00                     โ
    โ  Acceso:   TOTAL (gestiรณn completa)    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฏ ACCESOS DIRECTOS RรPIDOS                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Login:
       http://127.0.0.1:8000/login/

    ๐ Menรบ de APIs:
       http://127.0.0.1:8000/api/menu/

    ๐ Panel Cliente:
       http://127.0.0.1:8000/api/panel/

    ๐ Hacer Pedido:
       http://127.0.0.1:8000/api/panel/hacer-pedido/

    ๐ฆ Mis Pedidos:
       http://127.0.0.1:8000/api/panel/mis-pedidos/

    ๐ฐ Recargar Saldo:
       http://127.0.0.1:8000/api/panel/recargar-saldo/

    ๐ฏ Ver Menรบ:
       http://127.0.0.1:8000/api/panel/menu/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ก IMPORTANTE                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ El servidor DEBE estar corriendo para usar el sistema

    โ Verifica que puedas acceder a: http://127.0.0.1:8000/

    โ Si no funciona, ejecuta:
       cd "D:\PRADO\UTH 2025-3\APLICACION WEB\Files\U3\burritos_to_go"
       .\venv\Scripts\Activate.ps1
       python manage.py runserver


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ                   ๐ ยกSISTEMA 100% OPERATIVO! ๐                    โ
โ                                                                      โ
โ              Todo listo para hacer pedidos de burritos              โ
โ                      ยกDisfruta el sistema! ๐ฏ                       โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    Fecha: 03/11/2025
    Versiรณn: 3.0 - Sistema Completo
    Estado: โ FUNCIONAL

