โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ฏ BURRITOS TO GO - INICIO RรPIDO ๐ฏ            โ
โ                      MENร VISUAL DE APIs                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 1: INICIAR EL SERVIDOR                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre PowerShell o CMD
2. Ejecuta estos comandos:

   cd "D:\PRADO\UTH 2025-3\APLICACION WEB\Files\U3\burritos_to_go"
   .\venv\Scripts\Activate.ps1
   python manage.py runserver

3. Espera el mensaje: "Starting development server at http://127.0.0.1:8000/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 2: ABRIR EL MENร VISUAL                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre tu navegador y ve a:

   ๐ INICIO:          http://127.0.0.1:8000/
   ๐ MENร DE APIs:    http://127.0.0.1:8000/api/menu/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 3: NAVEGAR POR LAS APIs                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En el menรบ verรกs 3 pestaรฑas:

   ๐ ADMINISTRADOR - Gestiรณn completa del sistema
   ๐ค CLIENTE       - APIs para usuarios finales
   ๐ AUTENTICACIรN - Login, registro, perfil

Simplemente:
   1. Selecciona la pestaรฑa
   2. Busca la API que necesitas
   3. Haz clic en "Probar API"
   4. ยกListo! La API se abre automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARACTERรSTICAS DEL MENร                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 25+ APIs organizadas y documentadas
โ Acceso con un solo clic
โ Sin necesidad de recordar URLs
โ Interfaz profesional y moderna
โ Responsive (funciona en mรณvil)
โ Cรณdigos de color por mรฉtodo HTTP
โ Descripciones detalladas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  APIS DISPONIBLES                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ADMINISTRADOR (19 endpoints):
   โข Productos (6)  - Listar, Crear, Ver, Actualizar, Eliminar
   โข Categorรญas (5) - Listar, Crear, Ver, Actualizar, Eliminar
   โข Pedidos (4)    - Listar, Ver, Actualizar estado, Cancelar
   โข Usuarios (4)   - Listar, Ver, Actualizar, Eliminar

๐ค CLIENTE (6 endpoints):
   โข Ver menรบ de productos
   โข Crear pedido
   โข Ver mis pedidos
   โข Consultar saldo
   โข Recargar saldo
   โข Ver mi perfil

๐ AUTENTICACIรN (5 endpoints):
   โข Registro
   โข Login
   โข Logout
   โข Ver perfil
   โข Panel web Django REST

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  AUTENTICACIรN                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para probar APIs protegidas, primero inicia sesiรณn:
   
   http://127.0.0.1:8000/api-auth/login/

Luego ya podrรกs usar todas las APIs de Admin y Cliente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DOCUMENTACIรN ADICIONAL                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MENU_API_INSTRUCCIONES.md  - Documentaciรณn completa
๐ ACCESO_RAPIDO.md           - Guรญa rรกpida de acceso
๐ MENU_VISUAL_RESUMEN.md     - Resumen visual del sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DETENER EL SERVIDOR                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la terminal donde estรก corriendo el servidor:
   Presiona: Ctrl + C

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ยกTODO LISTO PARA USAR! ๐                     โ
โ                                                                   โ
โ  Tu menรบ profesional de APIs estรก completamente funcional        โ
โ  y listo para facilitar tu trabajo de desarrollo.                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
